FROM amazoncorretto:11.0.10
ARG DEPENDENCY=build/unpacked
WORKDIR /app
COPY ${DEPENDENCY}/BOOT-INF/lib lib
COPY ${DEPENDENCY}/META-INF META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes .
COPY ci/configuration.yml application.yml
ENTRYPOINT ["java", "-Djdk.tls.client.protocols=TLSv1.2", "-cp", ".:lib/*", "com.sword.signature.rest.RestApplicationKt"]
EXPOSE 8080
