# Install vagrant-disksize to allow resizing the vagrant box disk.
unless Vagrant.has_plugin?("vagrant-disksize")
    raise  Vagrant::Errors::VagrantError.new, "vagrant-disksize plugin is missing. Please install it using 'vagrant plugin install vagrant-disksize' and rerun 'vagrant up'"
end

Vagrant.configure("2") do |config|
  # Disable vbguest installation if module is installed.
  if config.vbguest
    config.vbguest.auto_update = false
  end

  config.vm.box = "debian/buster64"
  config.vm.box_version = "10.3.0"
  config.vm.hostname = "tezos-node-light"
  config.vm.provider "virtualbox" do |v|
    v.name = "tezos-client-light"
    v.memory = 4096
    v.cpus = 2
    v.customize ["modifyvm", :id, "--vram", "9"]
  end
  config.vm.network "forwarded_port", guest: 18731, host: 18731
  config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8081, host: 8081
  config.vm.network "forwarded_port", guest: 9090, host: 9090
  config.vm.network "forwarded_port", guest: 5080, host: 5080
  config.disksize.size = "20GB"
  config.ssh.insert_key = false # For easy SSH setup sake
  config.ssh.forward_agent = true
  config.ssh.forward_x11 = true

  config.vm.provision "ansible_local" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "provisioning/main.yml"
    ansible.galaxy_role_file = "provisioning/requirements.yml"
    ansible.install_mode = "pip"
    ansible.version = "2.9.5"
    ansible.pip_install_cmd = "sudo apt install -y python3-pip && sudo ln -s /usr/bin/pip3 /usr/bin/pip"
    ansible.extra_vars = {
      ansible_python_interpreter: "/usr/bin/python3",
      ansible_user: "vagrant"
    }
  end
  
  
end
